DATABASE_URL="file:./dev.db"

JWT_SECRET=""

ACCESS_TOKEN_EXPIRATION="1m"
REFRESH_TOKEN_EXPIRATION="7d"

RABBITMQ_URI=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

APP_PORT=5000
